@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root{
    --dark-blue-intro: hsl(217, 28%, 15%);
    --dark-blue-main:hsl(218, 28%, 13%);
    --dark-blue-footer:hsl(216, 53%, 9%);
    --dark-blue-testimonials:hsl(219, 30%, 18%);
    --cyan:hsl(176, 68%, 64%);
    --blue:hsl(198, 60%, 50%);
    --light-red:hsl(0, 100%, 63%);
    --white:hsl(0, 0%, 100%);


}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:var(--dark-blue-main);
    font-family: 'Open Sans', sans-serif;
}

.right{
    display: flex;
    gap: 20px;
    flex: 60px;
    justify-content: end;
}

.first{
   display: flex;
   justify-content: space-between; 
   align-items: center;
   padding: 20px 30px;
   
}
.first a{
    text-decoration: none;
    color: var(--white);
}
.first img{
    max-width: 100px;
    flex: 40%;
}
/* Section 1================================ */
.section1{
color: var(--white);
text-align: center;
}
.section1 > img{
    max-width: 400px;
    width: 90%;
}
.section1 div{
    max-width: 600px;
    margin: 30px auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

button{
    width: 200px;
  margin: 0px auto;
  padding: 12px 0;
  border-radius: 16px;
  border: none;
  color: var(--white);
  background-color: var(--cyan);
}
/* ====================================== */
.section2{
    color: var(--white);
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    max-width: 600px;
    width: 90%;
    text-align: center;
    margin: 60px auto;
}
@media (width> 600px) {
    .grid-container{
grid-template-columns: repeat(2, 1fr);
    }
    
}
/* =================section 3============== */
.section3 {
    display: grid;
    gap: 90px;
    grid-template-columns: 1fr;
    width: 90%;
    max-width: 900px;
    margin: 60px auto;
    color: var(--white);
    margin-top: 150px;
    justify-content: center;
  }
  @media (width> 600px) {
    .section3 {
      grid-template-columns: repeat(2, 1fr);
      place-items: center;
    }
  }
  .flex-container3 {
    display: flex;
    flex-direction: column;
    height: 1px;
    justify-content: center;
    flex: 80%;
    gap: 20px;
  }
  
  .illustration-stay {
    width: 90%;
    max-width: 400px;
  
    align-items: center;
  }
  .icon-arrow {
    width: 18px;
  }
  .omo{
    display: flex;
    color: var(--cyan);
    text-align: center;
    text-decoration: underline;
    
  }
  .omo a{
color: var(--cyan);
  }
  /* ======================== */
  .section4{
    color: var(--white);
    padding-bottom: 160px;
    padding-top: 100px;
  }
  .section4 .container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    width: 90%;
    margin: 40px auto;
    position: relative;
    z-index: 2;
  }
  @media (width> 600px) {
    .section4 .container{
        grid-template-columns: repeat(3, 1fr);
    }
  }
    .item{
        padding: 30px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        background-color: var(--dark-blue-intro);
        position: relative;
        z-index: 10;   
    }
    
      .container img {
        border-radius: 50%;
        width: 50px;
      }
      .quotes {
        position: absolute;
        top: -30px;
      }
      .evian{
        display: flex;
        flex-direction: column;
      }
      .inner-container1{
        display: flex;
        gap: 10px;
      }
        .inner-container2{
        display: flex;
        gap: 10px;
      
      }
        .inner-container3{
        display: flex;
        gap: 10px;
      
      }
      .inner-container1 img{
        /* width: 5%; */
        border-radius: 100%;
        width: 30px;
        height: 30px;
      }
      .inner-container2 img{
        border-radius: 100%;
        width: 30px;
        height: 30px;
        
      }
        .inner-container3 img{
        border-radius: 100%;
        width: 30px;
        height: 30px;
      
      }
      /* ====================== */
      footer{
    color: var(--white);
  background-color: var(--dark-blue-footer);
  position: relative;
  padding-top: 250px;
      }
      .card{
  background-color: var(--dark-blue-testimonials);
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  top: -150px;
  left: 0;
  right: 0;
      }
      .card div{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        }  
        .card input{
            width: 90%;
            max-width: 300px;
            margin: 0 auto;
            padding: 10px 0;
            padding-left: 20px;
            border-radius: 50px;
            border: none;
          }
          .card button{
            width: 90%;
            max-width: 300px;
            margin: 0 auto;
            padding: 10px 0;
            border-radius: 50px;
            border: none;
            background-color: var(--cyan);
            color: var(--white);
          }
          .main-footer{
            padding: 0 10%;
          }
          .location{
            display: flex;
            gap: 20px;
            align-items: start;
          }
          .phone div{
            display: flex;
            gap: 20px;
          }
          ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
          }
          .icons{
            display: flex;
            gap: 10px;
            justify-content: center;
            
          }
          .icons img{
            width: 30px;
            height: 30px;
            opacity: 0.3;
            border-radius: 20px;
          }
          .footer-details{
            display: grid;
            gap: 30px;
            padding-top: 40px;
            padding-bottom: 60px;
          }
          .phone{
            display: flex;
            flex-direction: column;
            gap: 20px;
          }
          @media (width > 800px) {
            .footer-details{
              grid-template-columns: 6fr 2fr 1fr 1fr 2fr;
            }
            
          }
          @media (width > 800px) {
            .card div{
              grid-template-columns: 2fr 1fr;
              gap: 10px;
              
              
            }
            
          }
          /* ============Active states */
          .link2:hover{
            cursor: pointer;
            font-weight: bolder;
            text-decoration: underline;
          }
          .second button:hover{
            cursor: pointer;
            opacity: 0.8;
          }
          .omo a:hover{
            color: var(--white);
            cursor: pointer;
            text-decoration: underline;
          }
          .omo img:hover{
            cursor: pointer;
          }
          .card button:hover{
            cursor: pointer;
            opacity: 0.8;

          }
         


